# TeamNotify

./: .gitignore  README.md  TeamNotify.sln
TeamNotify/: JandiNotify.cs  Notify.cs  TeamNotify.cs  TeamNotify.csproj
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
